# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
# my solution ####
num = lambda x, y: 1 / (x ** abs(y))

print(num(float(input('enter positive x')), int(input('enter negative y'))))
#  ------------------------------------------- вариант решения ---------------------------------------------------------
def my_f(x, y):
    t = abs(y)
    i = 1
    res = 1
    while i <= t:
        res *= x
        i += 1
        return res
    return round((1 / res), 5)


print(num(float(input('enter positive x')), int(input('enter negative y'))))
