# Даны два вектора в трехмерном пространстве: (10,10,10) и (0,0,-10):
# 2) Напишите код на Python, реализующий расчет длины вектора, заданного его координатами. (в программе)
# my solution ####
import numpy as np

x = (10,10,10)
y = (0,0,-10)

print(np.sqrt(sum(tuple(map(lambda i, j: (i + j)**2, x, y)))))