# 6.	Реализовать два небольших скрипта:
# ●	итератор, генерирующий целые числа, начиная с указанного;
# ●	итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом
# необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
# my solution ####
from itertools import count, cycle
n_cnt = count(10)
n_cycle = cycle('DIY')

for i in range(2, 10, 1):
    print('({}, {})'.format(next(n_cnt), next(n_cycle)))
