-- 12_lesson_6_my_solution

/*
Практическое задание по теме “Операторы, фильтрация, сортировка и ограничение. Агрегация данных”.
Работаем с БД vk и данными, которые вы сгенерировали ранее: 
 */

/*
1. Пусть задан некоторый пользователь. Из всех пользователей соц. сети найдите человека, который больше всех общался
с выбранным пользователем (написал ему сообщений).
 */
-- **************************************************************************************************************

UPDATE users SET created_at = NOW() AND updated_at = NOW
;

-- 2. Подсчитать общее количество лайков, которые получили пользователи младше 10 лет.
-- **************************************************************************************************************

ALTER TABLE users
MODIFY COLUMN created_at DATETIME,
MODIFY COLUMN updated_at DATETIME
;

-- 3.	Определить кто больше поставил лайков (всего): мужчины или женщины.
-- **************************************************************************************************************



/*
Комментарии препаодавателя:
--------------------------------------
Кирилл Иванов・Преподаватель
*/