# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр
# вывести на экран. Например, если введено число 3486, надо вывести 6843.

num = int(input("Введите целое положительное число"))
m = 0
while num > 0:
    m = m * 10 + num % 10
    num = num // 10
print(f'Число, обратное введенному вами - {m}')
