# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input("Количество чисел?"))
d = int(input("Какую цифру искать?"))
count = 0
for i in range(1, n + 1):
    num = int(input("Число " + str(i) + ": "))
    while num > 0:
        if num % 10 == d:
            count += 1
        num = num // 10
print(f"Цифра {d} была введена {count} раз")
