# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.

from random import randint
num = randint(0, 101)
attempt = 10

while True:
    user_num = int(input(f'Загадано число от 0 до 100. У вас {attempt} попыток. Введите ваше число:'))
    if attempt > 0:
        if num > user_num:
            print('Загаданное число БОЛЬШЕ')
        elif num < user_num:
            print('Загаданное число МЕНЬШЕ')
        else:
            print(f'Вы угадали! Загаданное число - {num}')
            break
        attempt -= 1
    else:
        print(f'Попытки закончались, загаданное число: {num}')
        break
