# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

num = int(input("Введите число: \n"
                "Введите 0 для завершения программы"))
max_sum = 0
max_num = 0
while num != 0:
    k = num
    sum_num = 0
    while num > 0:
        sum_num += num % 10
        num //= 10
    if sum_num > max_sum:
        max_sum = sum_num
        max_num = k
    num = int(input("Введите число: \n"
                    "Введите 0 для завершения программы"))
print(f"Число {max_num} имеет максимальную сумму цифр - {max_sum}")
