# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n)
# вводится с клавиатуры.

n = int(input("Введите количество итераций:"))
k = 1
sum = 0
while n > 0:
    print(f'{n} - й элемент ряда: {k}')
    sum = sum + k
    k = k / (-2)
    n = n - 1
print(f'Сумма элементов ряда - {sum}')
