# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных
# значения.
# ------------------------------------------------------
# Решение:

# Сгенерируем массив с помощью randint и size. Выведем на экран:
import random

size = int(input('Введите размер массива: '))
array = [random.randint(-100, 100) for _ in range(size)]
print(f'Получили массив:\n{array}')
print('*' * 30)

# Создадим переменную, куда будем записывать значение индекса макс отрицательного элемента массива.
# Также создадим переменную-счетчик i:
i = 0
index = -1

# Макс отрицательный элемент будем искать с помощью цикла while:
while i < size:
    if array[i] < 0 and index == -1:
        index = i
    elif array[i] < 0 and array[i] > array[index]:
        index = i
    i += 1

# Выведем значение и индекс макс отрицательного элемента:
print(f'Максимальный отрицательный элемент = {array[index]}, его индекс: {index}')

# Альтернативный вариант решения:
# numbers = [-2, 3, 9, -13, 0, 32, 44, -1, -3, -43, 23, 99, 0, 9]
# my_list = []
# for i in range(len(numbers)):
#     if numbers[i] < 0:
#         my_list.append(abs(numbers[i]))
# print(numbers)
# max_element = my_list[0]
# for i in range(len(my_list)):
#     if my_list[i] < max_element:
#         max_element = my_list[i]
# print(max_element * -1)
