# 9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.
# ------------------------------------------------------
# Решение:

# https://gospodaretsva.com/max-min.html
# В одной из переменных будем сохранять минимальный элемент текущего столбца. После того, как столбец просмотрен, будем
# сравнивать его значение со значением переменной, предусмотренной для хранения максимального элемента среди
# минимальных.
#
# Начальными значениями этих переменных должны быть: для хранения текущего минимума — большее значение, чем максимально
# возможное; для хранения максимума среди минимумов — меньшее значение, чем минимально возможное. Например, если
# диапазон матрицы от 0 до 199, то одной переменной надо присвоить 200, а другой -1.
#
# Поскольку перебираются столбцы, то во внутреннем цикле меняется значение переменной, отвечающей за строки. При выводе
# же матрицы на экран осуществляем обычный построчный вывод.
from random import random

M = 6
N = 7
a = []
for i in range(N):
    b = []
    for j in range(M):
        n = int(random()*200)
        b.append(n)
        print('%4d' % n, end='')
    a.append(b)
    print()

mx = -1
for j in range(M):
    mn = 200
    for i in range(N):
        if a[i][j] < mn:
            mn = a[i][j]
    if mn > mx:
        mx = mn
print("Максимальный среди минимальных: ", mx)
