# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.
# ------------------------------------------------------
# Решение:

# https://gospodaretsva.com/sum-line.html
# Перед тем как заполнять каждую строку матрицы, переменной, в которой будет храниться сумма элементов строки, надо
# присвоить 0. Когда вводится очередной элемент строки, его значение должно добавляться к сумме.
#
# Каждая строка заполняется во внутреннем цикле. Количество его итераций (повторов) должно быть на единицу меньше,
# чем длина строки.
#
# После того, как внутренний цикл завершится (т.е. строка будет заполнена, кроме последнего элемента) надо присвоить
# накопленную сумму последнему элементу текущей строки матрицы.

M = 5
N = 4
a = []
for i in range(N):
    b = []
    s = 0
    print("%d-я строка:" % i)
    for j in range(M-1):
        n = int(input())
        s += n
        b.append(n)
    b.append(s)
    a.append(b)

for i in a:
    print(i)
