# 1.	Создать класс TrafficLight (светофор).
# ●	определить у него один атрибут color (цвет) и метод running (запуск);
# ●	атрибут реализовать как приватный;
# ●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# ●	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный)
# — на ваше усмотрение;
# ●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# ●	проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
# завершать скрипт.
# my solution ####
from time import sleep


class TrafficLight:
    __color = 'Цвет сигнала'

    def running(self):
        while True:
            print("\033[30m\033[41m {}".format(TrafficLight.__color))
            sleep(5.0)
            print("\033[30m\033[43m {}".format(TrafficLight.__color))
            sleep(2.0)
            print("\033[30m\033[42m {}".format(TrafficLight.__color))
            sleep(7.0)
            print("\033[30m\033[43m {}".format(TrafficLight.__color))
            sleep(2.0)
            # цвет текста почему-то на черный \033[30m не меняется(


traffic_l = TrafficLight()
traffic_l.running()
